[gd_scene load_steps=2 format=3 uid="uid://btiwlkkwwmdi8"]

[ext_resource type="Script" path="res://scenes/ui/ingame/buffs/buff_display.gd" id="1_h1a1c"]

[node name="BuffDisplay" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
script = ExtResource("1_h1a1c")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
