[gd_scene load_steps=2 format=3 uid="uid://dg645d32qkbbe"]

[ext_resource type="Script" path="res://scenes/components/screen_flash_component/screen_flash_component.gd" id="1_pe8gy"]

[node name="ScreenFlashComponent" type="CanvasLayer"]
script = ExtResource("1_pe8gy")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
color = Color(0.937255, 0.701961, 0.788235, 0)
metadata/_edit_use_anchors_ = true
