[gd_scene load_steps=6 format=3 uid="uid://cdob7j3pstp4t"]

[ext_resource type="PackedScene" uid="uid://cp2amer4vclrf" path="res://scenes/levels/background_wallpaper/background_wallpaper.tscn" id="1_jjkdk"]
[ext_resource type="Script" path="res://scenes/levels/base_level/base_level.gd" id="1_kenl0"]
[ext_resource type="PackedScene" uid="uid://d4bac7rntapd2" path="res://scenes/levels/ingame_camera/ingame_camera.tscn" id="9_vgxo8"]
[ext_resource type="PackedScene" uid="uid://ddawbfdgq2114" path="res://scenes/entities/player/player.tscn" id="20_sr21n"]
[ext_resource type="PackedScene" uid="uid://drfpdpqmnxnkm" path="res://scenes/ui/ingame/ui.tscn" id="21_ob05w"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_kenl0")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Darkener" type="ColorRect" parent="Background"]
offset_left = -1173.0
offset_top = -341.0
offset_right = 2023.0
offset_bottom = 1454.0
color = Color(0, 0, 0, 0)

[node name="BackgroundWallpaper" parent="Background" node_paths=PackedStringArray("player") instance=ExtResource("1_jjkdk")]
player = NodePath("../../Entities/Player")
metadata/_edit_lock_ = true

[node name="Elements" type="ParallaxBackground" parent="Background"]
layer = -1

[node name="Foreground" type="Node2D" parent="."]

[node name="Ledges" type="Node2D" parent="Foreground"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="EnemyPlatformBorders" type="Node2D" parent="Foreground"]

[node name="IngameCamera" parent="." instance=ExtResource("9_vgxo8")]

[node name="Environment" type="Node" parent="."]

[node name="ParticleEffects" type="Node2D" parent="Environment"]
z_index = 999
metadata/_edit_lock_ = true

[node name="CollectablesContainers" type="Node" parent="Environment"]

[node name="WeatherEffects" type="Node2D" parent="Environment"]

[node name="RainDrops" type="Node2D" parent="Environment/WeatherEffects"]

[node name="Entities" type="Node" parent="."]

[node name="Enemies" type="Node" parent="Entities"]

[node name="Player" parent="Entities" instance=ExtResource("20_sr21n")]
position = Vector2(-220, 510)

[node name="Collectables" type="Node" parent="."]

[node name="FloorEffects" type="Node" parent="."]

[node name="Ui" parent="." instance=ExtResource("21_ob05w")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
enabled = false
color = Color(0.501961, 0.501961, 0.501961, 1)
blend_mode = 1
