[gd_scene load_steps=17 format=3 uid="uid://ddawbfdgq2114"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_k3q3h"]
[ext_resource type="PackedScene" uid="uid://mc3h7sd000hq" path="res://scenes/entities/player/player_movement_handler.tscn" id="2_1xfcl"]
[ext_resource type="PackedScene" uid="uid://qvaqmqgo70op" path="res://scenes/entities/player/player_hitbox_handler.tscn" id="2_4gkyc"]
[ext_resource type="PackedScene" uid="uid://ckuywxwyjps68" path="res://scenes/entities/player/player_controls_handler.tscn" id="2_lh736"]
[ext_resource type="PackedScene" uid="uid://hfyboniu7sxr" path="res://scenes/entities/player/player_health_handler.tscn" id="2_voptv"]
[ext_resource type="PackedScene" uid="uid://ckecmw1wq155q" path="res://scenes/entities/player/player_animations_handler.tscn" id="3_8ebf5"]
[ext_resource type="PackedScene" uid="uid://brcu1sumgeyw2" path="res://scenes/entities/player/player_side_collision_boxes_handler.tscn" id="4_fie0f"]
[ext_resource type="PackedScene" uid="uid://ct7e2pfrwbqx4" path="res://scenes/entities/player/player_stamina_handler.tscn" id="4_r2cqb"]
[ext_resource type="PackedScene" uid="uid://db8f531m7stmm" path="res://scenes/entities/player/player_weapon_handler.tscn" id="4_x6e0m"]
[ext_resource type="PackedScene" uid="uid://boastna5vjkwp" path="res://scenes/entities/player/player_ledge_climb_handler.tscn" id="7_dptn4"]
[ext_resource type="PackedScene" uid="uid://crm1ml21cib0l" path="res://scenes/entities/player/player_invulnerable_handler.tscn" id="8_chmwa"]
[ext_resource type="PackedScene" uid="uid://dqm10ek4xk314" path="res://scenes/entities/player/player_block_shield_handler.tscn" id="11_qxpdg"]
[ext_resource type="PackedScene" uid="uid://cvesikgvk3dph" path="res://scenes/entities/player/player_collectables_handler.tscn" id="13_rtsn4"]
[ext_resource type="PackedScene" uid="uid://c45jqju35tsab" path="res://scenes/entities/player/special_abilities/player_special_abilities_handler.tscn" id="14_2f8qs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fxymx"]
radius = 6.0
height = 76.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol62l"]
size = Vector2(20, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 60
script = ExtResource("1_k3q3h")

[node name="PlayerMovementHandler" parent="." instance=ExtResource("2_1xfcl")]

[node name="PlayerControlsHandler" parent="." instance=ExtResource("2_lh736")]

[node name="PlayerHealthHandler" parent="." instance=ExtResource("2_voptv")]

[node name="PlayerHitboxHandler" parent="." instance=ExtResource("2_4gkyc")]

[node name="PlayerSideCollisionBoxesHandler" parent="." instance=ExtResource("4_fie0f")]

[node name="PlayerAnimationsHandler" parent="." instance=ExtResource("3_8ebf5")]

[node name="PlayerLedgeClimbHandler" parent="." instance=ExtResource("7_dptn4")]

[node name="PlayerStaminaHandler" parent="." instance=ExtResource("4_r2cqb")]

[node name="PlayerWeaponHandler" parent="." instance=ExtResource("4_x6e0m")]

[node name="PlayerBlockShieldHandler" parent="." instance=ExtResource("11_qxpdg")]

[node name="PlayerInvulnerableHandler" parent="." instance=ExtResource("8_chmwa")]

[node name="PlayerCollectablesHandler" parent="." instance=ExtResource("13_rtsn4")]

[node name="PlayerSpecialAbilitiesHandler" parent="." instance=ExtResource("14_2f8qs")]

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_fxymx")
metadata/_edit_lock_ = true

[node name="LedgeClimbArea" type="Area2D" parent="."]

[node name="LedgeGrapBox" type="CollisionShape2D" parent="LedgeClimbArea"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_ol62l")

[node name="Markers" type="Node2D" parent="."]

[node name="WeaponStandWhipAttackRight" type="Marker2D" parent="Markers"]
position = Vector2(38, -22)

[node name="WeaponStandWhipAttackLeft" type="Marker2D" parent="Markers"]
position = Vector2(-31, -23)

[node name="WeaponDuckWhipAttackRight" type="Marker2D" parent="Markers"]
position = Vector2(26, -12)

[node name="WeaponDuckWhipAttackLeft" type="Marker2D" parent="Markers"]
position = Vector2(-25, -9)

[node name="SecondaryWeaponStart" type="Marker2D" parent="Markers"]
position = Vector2(0, -26)
