[gd_scene load_steps=3 format=3 uid="uid://db8f531m7stmm"]

[ext_resource type="Script" path="res://scenes/entities/player/player_weapon_handler.gd" id="1_x4kyb"]
[ext_resource type="Script" path="res://scenes/entities/player/secondary_weapons.gd" id="3_lne5o"]

[node name="PlayerWeaponHandler" type="Node"]
script = ExtResource("1_x4kyb")

[node name="PrimaryWeapons" type="Node2D" parent="."]

[node name="SecondaryWeapons" type="Node2D" parent="."]
script = ExtResource("3_lne5o")
