[gd_scene load_steps=72 format=3 uid="uid://ddawbfdgq2114"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_bej2y"]
[ext_resource type="Texture2D" uid="uid://bd70f8o62n7hn" path="res://scenes/entities/player/sprites/run_left/run_left_f1.png" id="1_q4w7q"]
[ext_resource type="Texture2D" uid="uid://b3b20v13vtqet" path="res://scenes/entities/player/sprites/run_left/run_left_f2.png" id="2_3kkfy"]
[ext_resource type="Texture2D" uid="uid://c3se5q5sbdehu" path="res://scenes/entities/player/sprites/duck_left/duck_left_f1.png" id="2_yj5xc"]
[ext_resource type="Texture2D" uid="uid://bt13g5m7xsyxl" path="res://scenes/entities/player/sprites/duck_left/duck_left_f2.png" id="3_06oqx"]
[ext_resource type="Texture2D" uid="uid://dheiewninnm8w" path="res://scenes/entities/player/sprites/run_left/run_left_f3.png" id="3_jb1wq"]
[ext_resource type="Texture2D" uid="uid://c1c1sroql3eoe" path="res://scenes/entities/player/sprites/duck_left/duck_left_f3.png" id="4_g7776"]
[ext_resource type="Texture2D" uid="uid://df5wqpmhfkwlo" path="res://scenes/entities/player/sprites/run_left/run_left_f4.png" id="4_sxs0h"]
[ext_resource type="Texture2D" uid="uid://b4yy7fo7v63dm" path="res://scenes/entities/player/sprites/run_left/run_left_f5.png" id="5_4fslw"]
[ext_resource type="Texture2D" uid="uid://ddtgfg3bgti44" path="res://scenes/entities/player/sprites/duck_left/duck_left_f4.png" id="5_gt8rc"]
[ext_resource type="Texture2D" uid="uid://d3cavuldq3v1h" path="res://scenes/entities/player/sprites/duck_right/duck_right_f1.png" id="6_1u8oh"]
[ext_resource type="Texture2D" uid="uid://dbdet4umufqq1" path="res://scenes/entities/player/sprites/run_left/run_left_f6.png" id="6_h31x6"]
[ext_resource type="Texture2D" uid="uid://cdmnnmv3ffoaj" path="res://scenes/entities/player/sprites/duck_right/duck_right_f2.png" id="7_b7h8y"]
[ext_resource type="Texture2D" uid="uid://lrc2tq5mgk8f" path="res://scenes/entities/player/sprites/run_left/run_left_f7.png" id="7_hkx3c"]
[ext_resource type="Texture2D" uid="uid://bxlr3lyysabkn" path="res://scenes/entities/player/sprites/run_left/run_left_f8.png" id="8_4162n"]
[ext_resource type="Texture2D" uid="uid://cenonx3baeatt" path="res://scenes/entities/player/sprites/duck_right/duck_right_f3.png" id="8_rhij6"]
[ext_resource type="Texture2D" uid="uid://cgmbmmlie71kw" path="res://scenes/entities/player/sprites/run_right/run_right_f1.png" id="9_gexdb"]
[ext_resource type="Texture2D" uid="uid://dw527jit8cr1l" path="res://scenes/entities/player/sprites/duck_right/duck_right_f4.png" id="9_w11up"]
[ext_resource type="Texture2D" uid="uid://l446wy68k50x" path="res://scenes/entities/player/sprites/run_right/run_right_f2.png" id="10_6jt2p"]
[ext_resource type="Texture2D" uid="uid://h2y0in31spdr" path="res://scenes/entities/player/sprites/fall_down_left/fall_down_left_f1.png" id="10_d6jqu"]
[ext_resource type="Texture2D" uid="uid://beh3vipshvmsy" path="res://scenes/entities/player/sprites/run_right/run_right_f3.png" id="11_gpgll"]
[ext_resource type="Texture2D" uid="uid://df0m76wcbxc4y" path="res://scenes/entities/player/sprites/fall_down_left/fall_down_left_f2.png" id="11_ik5xq"]
[ext_resource type="Texture2D" uid="uid://qy4xvj7u0nx" path="res://scenes/entities/player/sprites/run_right/run_right_f4.png" id="12_tv3xh"]
[ext_resource type="Texture2D" uid="uid://bvcmmje2mctcu" path="res://scenes/entities/player/sprites/fall_down_left/fall_down_left_f3.png" id="12_vhuse"]
[ext_resource type="Texture2D" uid="uid://2436oichbdbq" path="res://scenes/entities/player/sprites/fall_down_left/fall_down_left_f4.png" id="13_88hgd"]
[ext_resource type="Texture2D" uid="uid://von6tbu1rdf4" path="res://scenes/entities/player/sprites/run_right/run_right_f5.png" id="13_usghg"]
[ext_resource type="Texture2D" uid="uid://dclnjtiqcwj4t" path="res://scenes/entities/player/sprites/run_right/run_right_f6.png" id="14_adtyn"]
[ext_resource type="Texture2D" uid="uid://cws8740tfjmos" path="res://scenes/entities/player/sprites/fall_down_right/fall_down_right_f1.png" id="14_utbpl"]
[ext_resource type="Texture2D" uid="uid://dx2hs0y16lmcx" path="res://scenes/entities/player/sprites/fall_down_right/fall_down_right_f2.png" id="15_3dodj"]
[ext_resource type="Texture2D" uid="uid://7ue1vx7h7v4u" path="res://scenes/entities/player/sprites/run_right/run_right_f7.png" id="15_y4n0a"]
[ext_resource type="Texture2D" uid="uid://dftrxg4xw25s0" path="res://scenes/entities/player/sprites/fall_down_right/fall_down_right_f3.png" id="16_u86bv"]
[ext_resource type="Texture2D" uid="uid://ck7mnqpwf2oki" path="res://scenes/entities/player/sprites/run_right/run_right_f8.png" id="16_x4pai"]
[ext_resource type="Texture2D" uid="uid://n6niuvami2pt" path="res://scenes/entities/player/sprites/fall_down_right/fall_down_right_f4.png" id="17_57c3g"]
[ext_resource type="Texture2D" uid="uid://dmlfl88oultbh" path="res://scenes/entities/player/sprites/stand_left/stand_left_f1.png" id="17_p28ld"]
[ext_resource type="Texture2D" uid="uid://bj8f21vyroq7g" path="res://scenes/entities/player/sprites/stand_left/stand_left_f2.png" id="18_5ei2h"]
[ext_resource type="Texture2D" uid="uid://cjiflqw0p20s7" path="res://scenes/entities/player/sprites/jump_up_left/jump_up_left_f1.png" id="18_fjycl"]
[ext_resource type="Texture2D" uid="uid://bvu6pyd5aq2qb" path="res://scenes/entities/player/sprites/stand_left/stand_left_f3.png" id="19_nvdw8"]
[ext_resource type="Texture2D" uid="uid://d85blk15tph6" path="res://scenes/entities/player/sprites/jump_up_left/jump_up_left_f2.png" id="19_odo7y"]
[ext_resource type="Texture2D" uid="uid://du8asiophaki" path="res://scenes/entities/player/sprites/stand_left/stand_left_f4.png" id="20_2emba"]
[ext_resource type="Texture2D" uid="uid://to1c81tx1sgf" path="res://scenes/entities/player/sprites/jump_up_left/jump_up_left_f3.png" id="20_jx4s6"]
[ext_resource type="Texture2D" uid="uid://wd2162qro0f4" path="res://scenes/entities/player/sprites/stand_right/stand_right_f1.png" id="21_4wp66"]
[ext_resource type="Texture2D" uid="uid://bu4gehgder3n0" path="res://scenes/entities/player/sprites/jump_up_left/jump_up_left_f4.png" id="21_j8aq8"]
[ext_resource type="Texture2D" uid="uid://bgdccm46s4o6p" path="res://scenes/entities/player/sprites/jump_up_left/jump_up_left_f5.png" id="22_5qqn7"]
[ext_resource type="Texture2D" uid="uid://c3et34tjepqou" path="res://scenes/entities/player/sprites/stand_right/stand_right_f2.png" id="22_e71y4"]
[ext_resource type="Texture2D" uid="uid://b5pif8a354aju" path="res://scenes/entities/player/sprites/stand_right/stand_right_f3.png" id="23_8riuh"]
[ext_resource type="Texture2D" uid="uid://dyqmws3oydck4" path="res://scenes/entities/player/sprites/jump_up_left/jump_up_left_f6.png" id="23_qtwng"]
[ext_resource type="Texture2D" uid="uid://bjbyd1tekiyv" path="res://scenes/entities/player/sprites/stand_right/stand_right_f4.png" id="24_h8jpy"]
[ext_resource type="Texture2D" uid="uid://dvw1pxkjkjiqs" path="res://scenes/entities/player/sprites/jump_up_right/jump_up_right_f1.png" id="24_sl83f"]
[ext_resource type="Texture2D" uid="uid://d25fufs047b2s" path="res://scenes/entities/player/sprites/jump_up_right/jump_up_right_f2.png" id="25_534mq"]
[ext_resource type="Texture2D" uid="uid://bjba64han3wys" path="res://scenes/entities/player/sprites/jump_up_right/jump_up_right_f3.png" id="26_rhd31"]
[ext_resource type="Texture2D" uid="uid://bys1am0mi71lb" path="res://scenes/entities/player/sprites/jump_up_right/jump_up_right_f4.png" id="27_p5yhx"]
[ext_resource type="Texture2D" uid="uid://divum5qis8scb" path="res://scenes/entities/player/sprites/jump_up_right/jump_up_right_f5.png" id="28_va1rg"]
[ext_resource type="Texture2D" uid="uid://ro6mimfx21xc" path="res://scenes/entities/player/sprites/jump_up_right/jump_up_right_f6.png" id="29_rtbss"]
[ext_resource type="Texture2D" uid="uid://2uv75rtm6rsx" path="res://scenes/entities/player/sprites/to_duck_left/to_duck_left_f1.png" id="34_a661l"]
[ext_resource type="Texture2D" uid="uid://dlewsdhyt4pj2" path="res://scenes/entities/player/sprites/to_duck_left/to_duck_left_f2.png" id="35_nvy31"]
[ext_resource type="Texture2D" uid="uid://dumtnjvomqbkt" path="res://scenes/entities/player/sprites/to_duck_left/to_duck_left_f3.png" id="36_flm0v"]
[ext_resource type="Texture2D" uid="uid://c5ifoarmfbk8o" path="res://scenes/entities/player/sprites/to_duck_left/to_duck_left_f4.png" id="37_85u4o"]
[ext_resource type="Texture2D" uid="uid://dnv8xc4pw5k6u" path="res://scenes/entities/player/sprites/to_duck_left/to_duck_left_f5.png" id="38_3i22h"]
[ext_resource type="Texture2D" uid="uid://b8lokb2ypwoye" path="res://scenes/entities/player/sprites/to_duck_left/to_duck_left_f6.png" id="39_swwqt"]
[ext_resource type="Texture2D" uid="uid://c3vqefv5pf72w" path="res://scenes/entities/player/sprites/to_duck_left/to_duck_left_f7.png" id="40_iewou"]
[ext_resource type="Texture2D" uid="uid://dpqyopugdsd61" path="res://scenes/entities/player/sprites/to_duck_left/to_duck_left_f8.png" id="41_44tto"]
[ext_resource type="Texture2D" uid="uid://2r3c5osoncf1" path="res://scenes/entities/player/sprites/to_duck_right/to_duck_right_f1.png" id="42_ae5dv"]
[ext_resource type="Texture2D" uid="uid://bc74dtvsfp2w" path="res://scenes/entities/player/sprites/to_duck_right/to_duck_right_f2.png" id="43_sb8o2"]
[ext_resource type="Texture2D" uid="uid://ug3a4x625uwu" path="res://scenes/entities/player/sprites/to_duck_right/to_duck_right_f3.png" id="44_is8yv"]
[ext_resource type="Texture2D" uid="uid://cw20yxx57moll" path="res://scenes/entities/player/sprites/to_duck_right/to_duck_right_f4.png" id="45_bhhv2"]
[ext_resource type="Texture2D" uid="uid://b6eprstpljwab" path="res://scenes/entities/player/sprites/to_duck_right/to_duck_right_f5.png" id="46_wpn63"]
[ext_resource type="Texture2D" uid="uid://i15gyvtj0nry" path="res://scenes/entities/player/sprites/to_duck_right/to_duck_right_f6.png" id="47_uqivt"]
[ext_resource type="Texture2D" uid="uid://cjwf4mcpvgmgj" path="res://scenes/entities/player/sprites/to_duck_right/to_duck_right_f7.png" id="48_n0flf"]
[ext_resource type="Texture2D" uid="uid://br6ic7qgj41na" path="res://scenes/entities/player/sprites/to_duck_right/to_duck_right_f8.png" id="49_x4ema"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fxymx"]
radius = 6.0
height = 76.0

[sub_resource type="SpriteFrames" id="SpriteFrames_p6a38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yj5xc")
}, {
"duration": 1.0,
"texture": ExtResource("3_06oqx")
}, {
"duration": 1.0,
"texture": ExtResource("4_g7776")
}, {
"duration": 1.0,
"texture": ExtResource("5_gt8rc")
}],
"loop": false,
"name": &"duck_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1u8oh")
}, {
"duration": 1.0,
"texture": ExtResource("7_b7h8y")
}, {
"duration": 1.0,
"texture": ExtResource("8_rhij6")
}, {
"duration": 1.0,
"texture": ExtResource("9_w11up")
}],
"loop": false,
"name": &"duck_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_d6jqu")
}, {
"duration": 1.0,
"texture": ExtResource("11_ik5xq")
}, {
"duration": 1.0,
"texture": ExtResource("12_vhuse")
}, {
"duration": 1.0,
"texture": ExtResource("13_88hgd")
}],
"loop": false,
"name": &"fall_down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_utbpl")
}, {
"duration": 1.0,
"texture": ExtResource("15_3dodj")
}, {
"duration": 1.0,
"texture": ExtResource("16_u86bv")
}, {
"duration": 1.0,
"texture": ExtResource("17_57c3g")
}],
"loop": false,
"name": &"fall_down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_fjycl")
}, {
"duration": 1.0,
"texture": ExtResource("19_odo7y")
}, {
"duration": 1.0,
"texture": ExtResource("20_jx4s6")
}, {
"duration": 1.0,
"texture": ExtResource("21_j8aq8")
}, {
"duration": 1.0,
"texture": ExtResource("22_5qqn7")
}, {
"duration": 1.0,
"texture": ExtResource("23_qtwng")
}],
"loop": false,
"name": &"jump_up_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_sl83f")
}, {
"duration": 1.0,
"texture": ExtResource("25_534mq")
}, {
"duration": 1.0,
"texture": ExtResource("26_rhd31")
}, {
"duration": 1.0,
"texture": ExtResource("27_p5yhx")
}, {
"duration": 1.0,
"texture": ExtResource("28_va1rg")
}, {
"duration": 1.0,
"texture": ExtResource("29_rtbss")
}],
"loop": false,
"name": &"jump_up_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q4w7q")
}, {
"duration": 1.0,
"texture": ExtResource("2_3kkfy")
}, {
"duration": 1.0,
"texture": ExtResource("3_jb1wq")
}, {
"duration": 1.0,
"texture": ExtResource("4_sxs0h")
}, {
"duration": 1.0,
"texture": ExtResource("5_4fslw")
}, {
"duration": 1.0,
"texture": ExtResource("6_h31x6")
}, {
"duration": 1.0,
"texture": ExtResource("7_hkx3c")
}, {
"duration": 1.0,
"texture": ExtResource("8_4162n")
}],
"loop": false,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_gexdb")
}, {
"duration": 1.0,
"texture": ExtResource("10_6jt2p")
}, {
"duration": 1.0,
"texture": ExtResource("11_gpgll")
}, {
"duration": 1.0,
"texture": ExtResource("12_tv3xh")
}, {
"duration": 1.0,
"texture": ExtResource("13_usghg")
}, {
"duration": 1.0,
"texture": ExtResource("14_adtyn")
}, {
"duration": 1.0,
"texture": ExtResource("15_y4n0a")
}, {
"duration": 1.0,
"texture": ExtResource("16_x4pai")
}],
"loop": false,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_p28ld")
}, {
"duration": 1.0,
"texture": ExtResource("18_5ei2h")
}, {
"duration": 1.0,
"texture": ExtResource("19_nvdw8")
}, {
"duration": 1.0,
"texture": ExtResource("20_2emba")
}],
"loop": false,
"name": &"stand_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_4wp66")
}, {
"duration": 1.0,
"texture": ExtResource("22_e71y4")
}, {
"duration": 1.0,
"texture": ExtResource("23_8riuh")
}, {
"duration": 1.0,
"texture": ExtResource("24_h8jpy")
}],
"loop": false,
"name": &"stand_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_a661l")
}, {
"duration": 1.0,
"texture": ExtResource("35_nvy31")
}, {
"duration": 1.0,
"texture": ExtResource("36_flm0v")
}, {
"duration": 1.0,
"texture": ExtResource("37_85u4o")
}, {
"duration": 1.0,
"texture": ExtResource("38_3i22h")
}, {
"duration": 1.0,
"texture": ExtResource("39_swwqt")
}, {
"duration": 1.0,
"texture": ExtResource("40_iewou")
}, {
"duration": 1.0,
"texture": ExtResource("41_44tto")
}],
"loop": false,
"name": &"to_duck_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_ae5dv")
}, {
"duration": 1.0,
"texture": ExtResource("43_sb8o2")
}, {
"duration": 1.0,
"texture": ExtResource("44_is8yv")
}, {
"duration": 1.0,
"texture": ExtResource("45_bhhv2")
}, {
"duration": 1.0,
"texture": ExtResource("46_wpn63")
}, {
"duration": 1.0,
"texture": ExtResource("47_uqivt")
}, {
"duration": 1.0,
"texture": ExtResource("48_n0flf")
}, {
"duration": 1.0,
"texture": ExtResource("49_x4ema")
}],
"loop": false,
"name": &"to_duck_right",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 60
script = ExtResource("1_bej2y")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_fxymx")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p6a38")
animation = &"fall_down_left"
metadata/_edit_lock_ = true
