[gd_scene load_steps=5 format=3 uid="uid://dva4pnw3pleeg"]

[ext_resource type="Script" path="res://scenes/ui/ingame/weapon_selections/player_primary_weapon_selection.gd" id="1_bcm8c"]
[ext_resource type="Texture2D" uid="uid://do80swid6sj4j" path="res://assets/graphics/ui/ingame/primary_weapon_icons/whip_icon.png" id="2_3hlh5"]
[ext_resource type="Texture2D" uid="uid://cxlvicdpnmjn1" path="res://assets/graphics/ui/ingame/arrows/arrow_up.png" id="3_itt60"]
[ext_resource type="Texture2D" uid="uid://c6rp2w2yy4mif" path="res://assets/graphics/ui/ingame/arrows/arrow_down.png" id="4_pj7y2"]

[node name="PlayerPrimaryWeaponSelection" type="Node"]
script = ExtResource("1_bcm8c")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1184.0
offset_top = 617.0
offset_right = 1256.0
offset_bottom = 692.0
color = Color(0.34902, 0.34902, 0.34902, 0.411765)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1220, 654)
texture = ExtResource("2_3hlh5")

[node name="ArrowUp" type="Sprite2D" parent="."]
modulate = Color(0.0509804, 0.0509804, 0.0509804, 1)
position = Vector2(1220, 610)
texture = ExtResource("3_itt60")

[node name="ArrowDown" type="Sprite2D" parent="."]
modulate = Color(0.0509804, 0.0509804, 0.0509804, 1)
position = Vector2(1220, 699)
texture = ExtResource("4_pj7y2")
