[gd_scene load_steps=5 format=3 uid="uid://cy5661u4ypxc4"]

[ext_resource type="PackedScene" uid="uid://c0b10aw7b68v2" path="res://scenes/items/collectables/power_ups/base_power_up.tscn" id="1_jeoci"]
[ext_resource type="Texture2D" uid="uid://dkmplm4jxksno" path="res://scenes/items/collectables/power_ups/movement_speed_increase/power_up_movement_speed_increase.png" id="2_aks36"]
[ext_resource type="Resource" uid="uid://msjqqcul0siy" path="res://resources/power_up_stats/power_up_movement_speed_increase_stats.tres" id="3_buhkg"]
[ext_resource type="Script" path="res://scenes/items/collectables/power_ups/movement_speed_increase/power_up_movement_speed_increase.gd" id="3_sqkx3"]

[node name="PowerUpMovementSpeedIncrease" instance=ExtResource("1_jeoci")]
texture = ExtResource("2_aks36")
script = ExtResource("3_sqkx3")
color_screen_flash = Color(0.706, 0, 0.737, 1)

[node name="CollectableComponent" parent="." index="0"]
collectable_resource_stats = ExtResource("3_buhkg")
collect_effect_particles_color = Color(0.152941, 0.627451, 0.682353, 1)
