[gd_scene load_steps=5 format=3 uid="uid://s1dfpcknn3s4"]

[ext_resource type="PackedScene" uid="uid://c0b10aw7b68v2" path="res://scenes/items/collectables/power_ups/base_power_up.tscn" id="1_3smk0"]
[ext_resource type="Texture2D" uid="uid://ba4ntd2yhgumn" path="res://scenes/items/collectables/power_ups/sword_damage_increase/power_up_sword_damage_increase.png" id="2_eja67"]
[ext_resource type="Resource" uid="uid://chcfestro25ry" path="res://resources/power_up_stats/power_up_sword_damage_increase_stats.tres" id="3_gehv6"]
[ext_resource type="Script" path="res://scenes/items/collectables/power_ups/sword_damage_increase/power_up_sword_damage_increase.gd" id="3_nfa41"]

[node name="PowerUpSwordDamageIncrease" instance=ExtResource("1_3smk0")]
texture = ExtResource("2_eja67")
script = ExtResource("3_nfa41")
color_screen_flash = Color(0.706, 0, 0.737, 1)

[node name="CollectableComponent" parent="." index="0"]
collectable_resource_stats = ExtResource("3_gehv6")
collect_effect_particles_color = Color(0.498039, 0.0666667, 0.286275, 1)
